<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
     android:layout_marginLeft="20dp">
            <TextView android:id="@+id/textViewSelectCheckPoint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CheckPoint"></TextView>
            <ListView android:id="@+id/listViewCheckPoints" android:layout_height="wrap_content" android:layout_width="fill_parent" ></ListView>
    
</LinearLayout>
